Release Note for SIS Android Project
Production Release

Pilot 1 QA Release
Date: 20-06-2016
Version : 9

Bug fixes:
1) duplicate post if the the post id =0
2) Guard check
3) small keypad issue in client representative
